# FlashCardApp

activerecall2/: pom.xml  sample.db
activerecall2/src/main/java/de/unibremen/swp/activerecall2/: FlashCardApp.java
activerecall2/src/main/java/de/unibremen/swp/activerecall2/controller/: CategoriesController.java  FlashBoxesController.java  FlashCardsController.java  GlossaryController.java  LearningController.java  LearningExercisesController.java  LearningExercisesSelectionController.java  MainController.java
activerecall2/src/main/java/de/unibremen/swp/activerecall2/gui/: CategoriesWindow.java  FlashBoxesWindow.java  FlashCardsWindow.java  GlossaryWindow.java  LearningExercisesSelectionWindow.java  LearningExercisesWindow.java  LearningsWindow.java  MainWindow.java
activerecall2/src/main/java/de/unibremen/swp/activerecall2/logic/: BusinessLogic.java  CategoriesLogic.java  FlashBoxesLogic.java  FlashCardsLogic.java  GlossaryLogic.java  LearningExercisesLogic.java  LearningExercisesSelectionLogic.java  LearningsLogic.java
activerecall2/src/main/java/de/unibremen/swp/activerecall2/model/: Category.java  CategoryComboBoxView.java  FlashBox.java  FlashBoxComboBoxView.java  FlashBoxDetail.java  FlashBoxDetailListBoxView.java  FlashBoxListBoxView.java  FlashCard.java  FlashCardLink.java  FlashCardLinkListBoxView.java  FlashCardListBoxView.java  Learning.java  LearningDetail.java  LearningDetailListBoxView.java  LearningListBoxView.java  LearningStatus.java  Level.java
activerecall2/src/main/java/de/unibremen/swp/activerecall2/persistence/: DbService.java
activerecall2/src/test/java/de/unibremen/swp/activerecall2/: FlashCardAppTest.java
